<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Document</title>
    <style>
        body{
            font-family: "Merriweather", sans-serif;
            background-color: #ebf2ff;
            overflow: auto;
            transition: 0.5s;
        }
        .topnav {
            
            
            display: flex;
            overflow: hidden;
            align-items: center;
            background-color: #f9fafc;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
            0 4px 6px -2px rgba(0, 0, 0, 0.05);
            z-index: 9999;
                    
        }
        .topnav a {
            display: flex;
            position: relative;
            color: tomato;
            text-align: center;
            margin-bottom:0%;
            padding: 18px 10px;
            text-decoration: none;
            font-size: 20px;
            float: left;
            height:64px;
            font-weight: bold;
            
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            text-shadow: black;
        }
        .topnav #home{
            float: left;
        }
        .topnav #profile{
            float: right;
        }
        .sidenav a{
            display: block;
        }
        .sidenav{
           
            background-image: linear-gradient(
                
                #ff512f 0%,
                #dd2476 51%,
                #ff512f 100%
                );
            overflow: auto;
            width: 100px;
            height: 100%;
            padding-top: 11.5%;
            margin-right:0% ;
            position: fixed;
            z-index: 9999;
        }
        .sidenav a {
            display: block;
            color: white;
            text-align: left;
            padding: 10px 15px 15px 10px;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            
            
        }
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
            text-shadow: black;
        }
        .div-frame{
            width: 100%;  
            height: 100%;  
            object-fit: cover;  
            margin-left: 100px;
            margin-right: 10%;
            border: 5px solid black;
            position: fixed;
        }
        .dropdown{
            right: 0;
            border: 1px solid black;
            
        }
        .btn{
            background-image: linear-gradient(
                to left,
                #ff512f 0%,
                #dd2476 51%,
                #ff512f 100%
            );
        }
        .dropdown:hover .dropdown-menu {
            display: block ;
            right: 1%;
        }
        @media (max-width: 575.98px) {
            body,.topnav,.sidenav,.div-frame{
                display: block !important;
            }
        }
        @media (max-width: 767.98px) {
            body,.topnav,.sidenav,.div-frame{
                display: block !important;
            }
        }
        @media (max-width: 991.98px) { 
            body,.topnav,.sidenav,.div-frame{
                display: block !important;
            }
        }        
        @media (max-width: 1199.98px) { 
            body,.topnav,.sidenav,.div-frame{
                display: block !important;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="topnav" id="myTopnav">
        <a href="AdminDashBoard.html" style="padding: 0%;"><img src="logo.jpg" alt="Logo" height="64px" width="100px"></a>
        <a href="AdminDashBoard.html" id="home" style="float: left;">Home</a>
        
        <div style="float:left;font-weight: bold;font-style: italic;font-size: 25px; color: coral; width: 400px; margin: 0 auto;position: relative;"> Shopping Management System</div>
         
        <div class="dropdown" style="background-color: black;">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;font-weight: bolder;border: solid;">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="AdminDashBoard.html">Home</a></li>
              <li><a class="dropdown-item" href="Home-Page.html">Logout</a></li>
            </ul>
        </div>
        <div style="right: 0;">
            <a href="#home" style="padding: 0%;"><img src="comlog.png" alt="Logo" height="64px" width="80px"></a>
        </div>
        
    </nav>
    <nav class="sidenav">
        <ul class="list-unstyled components">
            <li class="active">
                <a href="additem.html" target="myFrame">Add Item</a>   <!--- Add Item HTML ---> 
            </li>
            <li>
                <a href="removeitem.html" target="myFrame">Remove Item</a> <!--- Rem Item HTML --->
            </li>
            <li>
                <a href="adduser.html" target="myFrame">Add User</a> <!--- Add User HTML --->
            </li>
            <li>
                <a href="removeuser.html" target="myFrame">Remove User</a> <!--- Rem User HTML --->
            </li>
            <li>
                <a href="updateprice.html" target="myFrame">Update Price</a> <!--- Update Price HTML --->
            </li>
        </ul>
    </nav>
    <iframe class="div-frame" name="myFrame"src="defaultadmindb.html"></iframe>
    
</body>
</html>